<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignupView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="edq-gY-srJ">
                                <rect key="frame" x="16" y="28" width="343" height="103"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-EJ-4IE">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YFO-EJ-4IE" secondAttribute="height" multiplier="1:1" id="S10-RK-9rp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="USv-or-j6Z" appends="YES" id="ZJn-ly-PZx"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-RU-FNP">
                                        <rect key="frame" x="111" y="0.0" width="232" height="103"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-eA-gUh">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BZ-86-qOW">
                                                <rect key="frame" x="0.0" y="36.5" width="232" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-wX-NOv">
                                                <rect key="frame" x="0.0" y="73" width="232" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YFO-EJ-4IE" firstAttribute="width" secondItem="edq-gY-srJ" secondAttribute="width" multiplier="0.3" id="3e8-fv-OQ0"/>
                                    <constraint firstItem="5Gh-RU-FNP" firstAttribute="top" secondItem="edq-gY-srJ" secondAttribute="top" id="Q9l-Zi-Ydc"/>
                                    <constraint firstAttribute="bottom" secondItem="5Gh-RU-FNP" secondAttribute="bottom" id="onP-vM-3bR"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-7x-n4C">
                                <rect key="frame" x="16" y="139" width="343" height="482"/>
                                <color key="backgroundColor" red="0.76732673345864044" green="0.82052965711153658" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-Lp-Tmt">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-mq-Fkl">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80q-YH-IiX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-VE-Nme">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPl-9v-XEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tOq-Lp-Tmt" secondAttribute="trailing" id="6XS-X2-6NV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tOq-Lp-Tmt" secondAttribute="bottom" constant="8" id="H6u-Fa-iqZ"/>
                            <constraint firstItem="4xJ-7x-n4C" firstAttribute="top" secondItem="edq-gY-srJ" secondAttribute="bottom" constant="8" id="KKF-Fn-htU"/>
                            <constraint firstItem="4xJ-7x-n4C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kb5-z8-NAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edq-gY-srJ" secondAttribute="trailing" id="TGU-ly-oV5"/>
                            <constraint firstItem="tOq-Lp-Tmt" firstAttribute="top" secondItem="4xJ-7x-n4C" secondAttribute="bottom" constant="8" id="bPu-JQ-TaK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xJ-7x-n4C" secondAttribute="trailing" id="jfL-AG-Qou"/>
                            <constraint firstItem="tOq-Lp-Tmt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mE7-5z-eHU"/>
                            <constraint firstItem="edq-gY-srJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tvd-gD-wnE"/>
                            <constraint firstItem="edq-gY-srJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zVD-21-dmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkPasswordTextField" destination="H9p-wX-NOv" id="ssF-L7-gSn"/>
                        <outlet property="idTextField" destination="5ap-eA-gUh" id="xSc-5a-ojM"/>
                        <outlet property="passwordTextField" destination="4BZ-86-qOW" id="SGM-zp-J9V"/>
                        <outlet property="photoImageView" destination="YFO-EJ-4IE" id="u2y-Kl-NEc"/>
                        <outlet property="selfIntroduceTextView" destination="4xJ-7x-n4C" id="Olu-Od-5Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="USv-or-j6Z">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Nbg-CK-sk2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
