<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oQI-si-lyf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="h7F-az-XrH">
            <objects>
                <viewController id="RBR-Bp-74F" customClass="CollectionViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6YW-vl-fH8"/>
                        <viewControllerLayoutGuide type="bottom" id="Eyh-oC-g33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSm-C4-Igb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="43f-tf-Khp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="coF-5b-Kx4">
                                    <size key="itemSize" width="180" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCollectionViewCell" id="HkO-0f-WBM" customClass="ArticleCollectionViewCell" customModule="ImageBoard" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="180" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kkw-HL-KHx">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kkw-HL-KHx" secondAttribute="height" multiplier="1:1" id="cIE-Ep-4g4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-RH-cgA">
                                                    <rect key="frame" x="0.0" y="188" width="180" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poK-lz-iya">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-fS-254">
                                                            <rect key="frame" x="0.0" y="28.5" width="180" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-UQ-qQb">
                                                            <rect key="frame" x="0.0" y="57" width="180" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xfw-RH-cgA" firstAttribute="leading" secondItem="HkO-0f-WBM" secondAttribute="leading" id="4TE-GE-n51"/>
                                            <constraint firstItem="Kkw-HL-KHx" firstAttribute="top" secondItem="HkO-0f-WBM" secondAttribute="top" id="JXe-fm-yXe"/>
                                            <constraint firstItem="Kkw-HL-KHx" firstAttribute="leading" secondItem="HkO-0f-WBM" secondAttribute="leading" id="RhV-jc-kUT"/>
                                            <constraint firstAttribute="trailing" secondItem="Kkw-HL-KHx" secondAttribute="trailing" id="SvX-DE-Pr4"/>
                                            <constraint firstAttribute="trailing" secondItem="xfw-RH-cgA" secondAttribute="trailing" id="Vbp-9O-a6a"/>
                                            <constraint firstItem="xfw-RH-cgA" firstAttribute="top" secondItem="Kkw-HL-KHx" secondAttribute="bottom" constant="8" id="nwX-aL-pz5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateTextField" destination="YJZ-UQ-qQb" id="qcj-oI-PGH"/>
                                            <outlet property="imageView" destination="Kkw-HL-KHx" id="hZ2-WZ-7pc"/>
                                            <outlet property="nicknameTextField" destination="S8A-fS-254" id="kDX-S1-Z0G"/>
                                            <outlet property="titleTextLabel" destination="poK-lz-iya" id="jbt-fO-DXJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43f-tf-Khp" firstAttribute="top" secondItem="gSm-C4-Igb" secondAttribute="top" id="Kzb-Ze-W0p"/>
                            <constraint firstItem="Eyh-oC-g33" firstAttribute="top" secondItem="43f-tf-Khp" secondAttribute="bottom" id="WdI-x0-fnc"/>
                            <constraint firstAttribute="trailing" secondItem="43f-tf-Khp" secondAttribute="trailing" id="pJK-Wh-43r"/>
                            <constraint firstItem="43f-tf-Khp" firstAttribute="leading" secondItem="gSm-C4-Igb" secondAttribute="leading" id="ro1-AC-1YJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="rWi-hU-cwz"/>
                    <connections>
                        <outlet property="collectionView" destination="43f-tf-Khp" id="wzu-8G-Ccd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gke-Lf-qaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.4000000000001" y="-710.19490254872574"/>
        </scene>
        <!--Table-->
        <scene sceneID="PZ0-Vl-tYA">
            <objects>
                <viewController id="qtk-hG-lzY" customClass="TableViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqj-Ci-fCa"/>
                        <viewControllerLayoutGuide type="bottom" id="EdQ-5H-TD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3a-ZR-YWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzo-AX-Xhz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="qtk-hG-lzY" id="bSW-OH-Gw1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wzo-AX-Xhz" secondAttribute="trailing" id="0ia-JJ-Y4V"/>
                            <constraint firstItem="wzo-AX-Xhz" firstAttribute="leading" secondItem="T3a-ZR-YWE" secondAttribute="leading" id="6qG-Y7-p7f"/>
                            <constraint firstItem="wzo-AX-Xhz" firstAttribute="top" secondItem="sqj-Ci-fCa" secondAttribute="bottom" id="L5b-bv-Lzb"/>
                            <constraint firstItem="EdQ-5H-TD6" firstAttribute="top" secondItem="wzo-AX-Xhz" secondAttribute="bottom" id="epO-MJ-JhC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="hNl-Gg-Fw6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE5-k7-61u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-1365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8EA-uK-ZLc">
            <objects>
                <tabBarController id="Nqc-fc-Lnc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bSG-0z-ckI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l5t-lg-t9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qtk-hG-lzY" kind="relationship" relationship="viewControllers" id="RkK-CD-2fU"/>
                        <segue destination="RBR-Bp-74F" kind="relationship" relationship="viewControllers" id="a7Z-IL-RcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wa-ev-s0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-1038"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d0B-tb-Sbs">
                                <rect key="frame" x="16" y="28" width="343" height="68"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0j-mq-C0j">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-TA-FZp">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-ns-POd">
                                <rect key="frame" x="160" y="106" width="55" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68h-Bk-1sg">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="pressSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hG-h4-dh4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrc-zm-aZw">
                                        <rect key="frame" x="0.0" y="38" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.85882352939999995" green="0.30588235289999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="miA-RL-kH5" kind="show" id="i3U-8n-HtM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0B-tb-Sbs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MQF-Rq-5cp"/>
                            <constraint firstItem="d0B-tb-Sbs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P2J-gh-BPi"/>
                            <constraint firstItem="ypA-ns-POd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dl2-yw-QE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0B-tb-Sbs" secondAttribute="trailing" id="ka9-zg-etX"/>
                            <constraint firstItem="ypA-ns-POd" firstAttribute="top" secondItem="d0B-tb-Sbs" secondAttribute="bottom" constant="10" id="nz7-SM-FKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="4T4-SL-CrN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-47"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="J7V-uO-lmu">
            <objects>
                <viewController id="miA-RL-kH5" customClass="SignUpViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5A-ha-NLL"/>
                        <viewControllerLayoutGuide type="bottom" id="ziW-gY-xOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nda-Im-0V0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-gv-bZn">
                                <rect key="frame" x="16" y="28" width="343" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-Yf-0M4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-Tj-1Ld">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-sh-cQS">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-SE-tdd">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2i-dw-YCV">
                                <rect key="frame" x="169" y="182" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="submitSignUp:" destination="miA-RL-kH5" eventType="touchUpInside" id="oiF-Hd-EVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2i-dw-YCV" firstAttribute="centerX" secondItem="nda-Im-0V0" secondAttribute="centerX" id="4x7-I7-t6b"/>
                            <constraint firstItem="6SB-gv-bZn" firstAttribute="top" secondItem="x5A-ha-NLL" secondAttribute="bottom" constant="8" id="Xdp-rA-4yc"/>
                            <constraint firstItem="z2i-dw-YCV" firstAttribute="top" secondItem="6SB-gv-bZn" secondAttribute="bottom" constant="10" id="bo5-JK-Om0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6SB-gv-bZn" secondAttribute="trailing" id="kb3-lD-1WH"/>
                            <constraint firstItem="6SB-gv-bZn" firstAttribute="leading" secondItem="nda-Im-0V0" secondAttribute="leadingMargin" id="z8Q-Ys-WbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="srf-10-lfb"/>
                    <connections>
                        <outlet property="emailTextField" destination="dMk-Yf-0M4" id="Uve-Yt-dXL"/>
                        <outlet property="nicknameTextField" destination="xN4-Tj-1Ld" id="P30-p1-DkX"/>
                        <outlet property="passwordCheckTextField" destination="EVI-SE-tdd" id="eIz-YS-cyp"/>
                        <outlet property="passwordTextField" destination="xVk-sh-cQS" id="0St-Gu-Bkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e6-vT-DzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJ1-fR-iat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQI-si-lyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChV-Bw-Bjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nqc-fc-Lnc" kind="relationship" relationship="rootViewController" id="rjg-sF-h7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt5-95-uih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-1039"/>
        </scene>
    </scenes>
</document>
